{
  "name": "bladebro-linux-x64",
  "version": "3.0.9",
  "description": "Bladebro binary for Linux x86_64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "bladebro",
  "files": [
    "bladebro"
  ]
}
