{
  "name": "bladebro-darwin-arm64",
  "version": "3.0.10",
  "description": "Bladebro binary for macOS Apple Silicon",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "bladebro",
  "files": [
    "bladebro"
  ]
}
